<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>400 错误 - phpstudy</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
          <h1>汪某人的滑稽姬</h1>
          <dl>
              <dt>aa</dt>
              <dt>66666666</dt>
              <dd>66666666666666：</dd>
              <dd>66666666666666666666666666666666.</dd>
              <dt>666666666666666666666666</dt>
              <dd>tgtggg：</dd>
              <dd>crtl+shift+delete 快捷键清除cookie.</dd>
          </dl>
          <div>使用手册，视频教程，BUG反馈，官网地址： <a href="https://www.xp.cn" target="_blank">www.xp.cn</a> </div>






          <iframe frameborder="no" border="0"
                  marginwidth="0" marginheight="0"
                  width=530 height=310
                  src="//music.163.com/outchain/player?type=0&id=2205641361&auto=0&height=430">
          </iframe>
          